<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/postImage"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:background="@drawable/cardview_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/hotel_name" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:rating="4.5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/place_name" />

    </LinearLayout>

</LinearLayout>